<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\singleton.cs">
    <Files>
      <File FileName="Assets\controllor.cs" Line="47" Column="28" />
      <File FileName="Assets\interface.cs" Line="13" Column="32" />
      <File FileName="Assets\arrowFactory.cs" Line="5" Column="44" />
      <File FileName="Assets\arrowCollider.cs" Line="28" Column="2" />
      <File FileName="Assets\UserGUI.cs" Line="4" Column="1" />
      <File FileName="Assets\action.cs" Line="146" Column="1" />
      <File FileName="Assets\scoreRecorder.cs" Line="10" Column="2" />
      <File FileName="Assets\singleton.cs" Line="16" Column="6" />
      <File FileName="Assets\SSDirector.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>